name: Documentation Update (AI)

on:
  workflow_dispatch:

permissions:
  contents: read
  models: read

jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0

      - name: Generate documentation
        id: inference
        uses: actions/ai-inference@v2
        with:
          prompt-file: .github/prompts/docs-update.prompt.yaml
          max-tokens: 8000
          input: |
            current_file_path: ./README.md

      - name: Save response to README.md
        run: echo "$README" > ./README.md
        env:
          README: ${{ steps.inference.outputs.response }}

      - name: Check for changed files
        run: |-
          git status
